Mercaris Sample Application

This is a sample graphing application that can receive properly formatted csv files and create a graph from the data.

Things you may want to cover:

* Ruby version -ruby 2.2.1p85 (2015-02-26 revision 49769) [x86_64-darwin14]

* System dependencies

* Configuration

* Database creation
    ActiveRecord

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
